{
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (select script from list of sh files)",
            "cwd": "${workspaceFolder}",
            "program": "${command:SelectScriptName}",
            "args": []
        },
        {
            "name": "Run HiddifyPanel and Server (apply config and run flask)",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "preLaunchTask": "build-hiddify-manager",
            "cwd": "${workspaceFolder}/hiddify-panel/src/",
            "env": {
                "FLASK_APP": "wsgi.py",
                "FLASK_DEBUG": "1",
                "HIDDIFY_CFG_PATH": "/opt/hiddify-manager/hiddify-panel/app.cfg",
            },
            "python": "/opt/hiddify-manager/.venv/bin/python",
            "args": [
                "run",
                // "--no-debugger",
                // "--no-reload",
                "--host",
                "0.0.0.0",
                "--port",
                "9000",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Run HiddifyPanel Only (make sure to apply config before)",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "preLaunchTask": "stop panel service",
            "cwd": "${workspaceFolder}/hiddify-panel/src/",
            "env": {
                "FLASK_APP": "wsgi.py",
                "FLASK_DEBUG": "1",
                "HIDDIFY_CFG_PATH": "/opt/hiddify-manager/hiddify-panel/app.cfg",
            },
            "python": "/opt/hiddify-manager/.venv/bin/python",
            "args": [
                "run",
                // "--no-debugger",
                // "--no-reload",
                "--host",
                "0.0.0.0",
                "--port",
                "9000",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Apply Config Only",
            "type": "debugpy",
            "preLaunchTask": "build-hiddify-manager",
            "request": "launch",
            "args": [
                "-c",
                "print('build complete')"
            ],
        }
    ]
}